{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../odoo"
    },
    {
      "path": "../thirdparty"
    }
  ],
  "settings": {
    "github-actions.workflows.pinned.workflows": ["godoo/.github/workflows/quality.yml"]
  }
}
